FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app

EXPOSE 42535
ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://+:42535

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY . .

WORKDIR "/src/Despesas.WebApi"
RUN dotnet build "./Despesas.WebApi.csproj" --restore -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Despesas.WebApi/Despesas.WebApi.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Despesas.WebApi.dll"]