FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app

EXPOSE 42534
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:42536

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY . .

RUN apt-get update && \
    apt-get install -y curl && \
    curl -sL https://deb.nodesource.com/setup_21.x | bash - && \
    apt-get install -y nodejs
RUN npm install -g npm@10.2.5 && \
    npm install -g @angular/core@16 @angular/cli@16

RUN dotnet tool install dotnet-reportgenerator-globaltool --tool-path /tools
RUN dotnet test "./XunitTests/XUnit.Tests.csproj" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura --collect:"XPlat Code Coverage;Format=opencover" 
RUN filefilters="/src/Despesas.DataSeeders/**;-/src/Migrations.MySqlServer/**;-/src/Migrations.MsSqlServer/**;-/src/Despesas.CrossCutting/**;-/src/Despesas.Business/HyperMedia/**" \
    /tools/reportgenerator -reports:**/coverage.cobertura.xml -targetdir:/app/test -reporttypes:Html -filefilters:-$filefilters
RUN dotnet publish "Despesas.WebApi/Despesas.WebApi.csproj" -c Developmemnt -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
COPY --from=build /app/test ./wwwroot/coveragereport
ENTRYPOINT ["dotnet", "Despesas.WebApi.dll"]