FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app

EXPOSE 42534
ENV ASPNETCORE_ENVIRONMENT=DatabaseInMemory
ENV ASPNETCORE_URLS=http://+:42536

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY . .

RUN dotnet tool install dotnet-reportgenerator-globaltool --tool-path /tools
RUN dotnet test "./XunitTests/XUnit.Tests.csproj" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura --collect:"XPlat Code Coverage;Format=opencover" 
RUN filefilters="/src/Despesas.DataSeeders/**;-/src/Migrations.MySqlServer/**;-/src/Migrations.MsSqlServer/**;-/src/Despesas.CrossCutting/**;-/src/Despesas.Business/HyperMedia/**" \
    /tools/reportgenerator -reports:**/coverage.cobertura.xml -targetdir:/app/test -reporttypes:Html -filefilters:-$filefilters

FROM build AS publish
RUN dotnet publish "Despesas.WebApi/Despesas.WebApi.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
COPY --from=build /app/test ./wwwroot
ENTRYPOINT ["dotnet", "Despesas.WebApi.dll"]