FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app

EXPOSE 42534
ENV ASPNETCORE_ENVIRONMENT=DatabaseInMemory
ENV ASPNETCORE_URLS=http://+:42536

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY . .


RUN dotnet tool install dotnet-reportgenerator-globaltool --tool-path /tools
RUN dotnet build "./despesas-backend-api-net-core/./despesas-backend-api-net-core.csproj" --restore
RUN dotnet test "./XunitTests/XUnit.Tests.csproj" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura --collect:"XPlat Code Coverage;Format=opencover" 

RUN baseDirectory=/src \
    filefilters="$baseDirectory/DataSeeders/**;-$baseDirectory/Migrations.MySqlServer/**;-$baseDirectory/Migrations.MsSqlServer/**;-$baseDirectory/CrossCutting/**;-$baseDirectory/Business/HyperMedia/**" \
    /tools/reportgenerator -reports:**/coverage.cobertura.xml -targetdir:/app/test -reporttypes:Html -filefilters:-$filefilters

FROM build AS publish
RUN dotnet publish "despesas-backend-api-net-core/despesas-backend-api-net-core.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
COPY --from=build /app/test ./wwwroot
ENTRYPOINT ["dotnet", "despesas-backend-api-net-core.dll"]