# app-despesas-pessoais

./: .coverlet  .dockerignore  .editorconfig  .gitignore  .runsettings  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  despesas-backend-api-net-core.code-workspace  despesas-backend-api-net-core.csproj  despesas-backend-api-net-core.sln  docker-compose.database.yml  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  generate_coverage_report.ps1  generate_coverage_report.sh  launchSettings.json  package-lock.json  run.ps1  run.sh  rundocker.ps1  rundocker.sh  sonar-project.properties  triggered-workflow-id-7359351097  triggered-workflow-id-7359387772  triggered-workflow-id-7359399726  triggered-workflow-id-7360357022  triggered-workflow-id-7360467475  triggered-workflow-id-7360470307  triggered-workflow-id-7360731375  triggered-workflow-id-7360740459  triggered-workflow-id-7362856575  triggered-workflow-id-7362861211  (+42 more)
Business/: .editorconfig  Business.csproj  IControleAcessoBusiness.cs  IGraficosBusiness.cs  IImagemPerfilUsuarioBusiness.cs  ILancamentoBusiness.cs  ISaldoBusiness.cs  IUsuarioBusiness.cs
Business/Abstractions/: BusinessBase.cs  IBusinessBase.cs  IControleAcessoBusiness.cs  IImagemPerfilUsuarioBusiness.cs  ILancamentoBusiness.cs  ISaldoBusiness.cs  IUsuarioBusiness.cs
Business/Authentication/: SigningConfigurations.cs  TokenConfiguration.cs
Business/CommonDependenceInject/: AutoMapperInjectDependence.cs  ServicesDependenceInject.cs
Business/CommonInjectDependence/: CommonInjectDependence.cs  ServicesInjectDependence.cs
Business/Dtos/: Authentication.cs  AuthenticationDto.cs  BaseModelDto.cs  BaseModelVM.cs  CategoriaDto.cs  CategoriaVM.cs  ChangePasswordDto.cs  ChangePasswordVM.cs  ControleAcessoDto.cs  ControleAcessoVM.cs  DespesaDto.cs  DespesaVM.cs  ImagemPerfilDto.cs  ImagemPerfilVM.cs  LancamentoDto.cs  LancamentoVM.cs  LoginDto.cs  LoginVM.cs  ReceitaDto.cs  ReceitaVM.cs  SaldoDto.cs  UsuarioDto.cs  UsuarioVM.cs
Business/Generic/: GenericBusiness.cs  IBusiness.cs
Business/HyperMedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
Business/Implementations/: CategoriaBusinessImpl.cs  ControleAcessoBusinessImpl.cs  DespesaBusinessImpl.cs  GraficoBusinessImpl.cs  ImagemPerfilUsuarioBusinessImpl.cs  LancamentoBusinessImpl.cs  PerfilFileBusinessImpl.cs  ReceitaBusinessImpl.cs  SaldoBusinessImpl.cs  UsuarioBusinessImpl.cs
CrossCutting/: CrossCutting.csproj
CrossCutting/CQRS/: BaseProperties.cs
CrossCutting/CommonDependenceInject/: CrossCuttingDependenceInject.cs
Despesas.Business/: Despesas.Business.csproj
Despesas.Business/Abstractions/: BusinessBase.cs  IBusinessBase.cs  IControleAcessoBusiness.cs  IGraficosBusiness.cs  IImagemPerfilUsuarioBusiness.cs  ILancamentoBusiness.cs  ISaldoBusiness.cs  IUsuarioBusiness.cs
Despesas.Business/Authentication/: SigningConfigurations.cs  TokenConfiguration.cs  TokenOptions.cs
Despesas.Business/CommonDependenceInject/: AutoMapperInjectDependence.cs  HyperMediaDependenceInject.cs  ServicesDependenceInject.cs
Despesas.Business/HyperMedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
Despesas.Business/Implementations/: CategoriaBusinessImpl.cs  ControleAcessoBusinessImpl.cs  DespesaBusinessImpl.cs  GraficoBusinessImpl.cs  ImagemPerfilUsuarioBusinessImpl.cs  LancamentoBusinessImpl.cs  ReceitaBusinessImpl.cs  SaldoBusinessImpl.cs  UsuarioBusinessImpl.cs
Despesas.CrossCutting/: Despesas.CrossCutting.csproj
Despesas.CrossCutting/CQRS/: PropertiesBase.cs
Despesas.CrossCutting/CommonDependenceInject/: CrossCuttingDependenceInject.cs
Despesas.DataSeeders/: Despesas.DataSeeders.csproj  IDataSeeder.cs
Despesas.DataSeeders/Implementations/: DataSeeder.cs  DataSeederControleAcesso.cs  DataSeederDespesa.cs  DataSeederReceita.cs  DataSeederUsuario.cs
Despesas.Domain/: Despesas.Domain.csproj
Despesas.Domain/Core/: BaseModel.cs
Despesas.Domain/Entities/: Categoria.cs  ControleAcesso.cs  Despesa.cs  Grafico.cs  ImagemPerfilUsuario.cs  Lancamento.cs  Receita.cs  StatusUsuario.cs  Usuario.cs
Despesas.Domain/ExtensionMethods/: Extension.cs
Despesas.Infrastructure/: Despesas.Infrastructure.csproj
Despesas.Infrastructure/Amazon/: AmazonS3Bucket.cs  AmazonS3Options.cs
Despesas.Infrastructure/Email/: EmailSender.cs
Despesas.Repository/: Despesas.Repository.csproj  RegisterContext.cs
Despesas.Repository/Abastractions/: BaseRepository.cs
Despesas.Repository/Abstractions/: BaseRepository.cs
Despesas.Repository/CommonDependenceInject/: RepositoryDependenceInject.cs
Despesas.Repository/Mapping/: CategoriaMap.cs  ControleAcessoMap.cs  (+7 more)
Despesas.WebApi/: Despesas.WebApi.csproj  Despesas.WebApi.http  Dockerfile  Dockerfile.development  Dockerfile.old  Dockerfile.production  Program.cs  appsettings.develpment.docker.json  appsettings.develpment.json  appsettings.docker.development.json  appsettings.docker.json  appsettings.json  webapi-cert.pfx
Domain/: .editorconfig  Domain.csproj
Migrations.MsSqlServer/: Class1.cs  Dockerfile  Migrations.MsSqlServer.csproj  Migrations.MsSqlServer.http  MsSqlServerContext.cs  Program.cs  appsettings.Development.json  docker-compose.yml  migrations.mssql.doc.sh
XunitTests/: Usings.cs  XUnit.Tests.csproj  appsettings.json  coverage_report.ps1  coverage_report.sh  despesas-backend-api-net-core.XUnit.sln  package-lock.json
despesas-backend-api-net-core/: Dockerfile  Dockerfile-Database  Dockerfile-Development  Dockerfile-Production  Dockerfile.database  Dockerfile.development  Dockerfile.production  Program.cs  appsettings.Development.json  appsettings.develpment.json  appsettings.docker.json  appsettings.json  despesas-backend-api-net-core - Backup.csproj  despesas-backend-api-net-core.csproj  despesas-backend-api-net-core.sln
despesas-backend-api-net-core.XUnit/: .coverletconfig.json  .editorconfig  UnitTest1.cs  Usings.cs  XUnit.Tests.csproj  appsettings.json  despesas-backend-api-net-core.XUnit.csproj
(+1220 files in other folders)
