{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
    },
    "eslint.enable": true,
    "eslint.options": {
      "configFile": ".eslintrc.js"
    },
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "typescript.tsdk": "node_modules/typescript/lib",
    "files.autoSave": "onFocusChange",
    "prettier.semi": true,
    "prettier.singleQuote": true,
    "prettier.tabWidth": 2,
    "prettier.useTabs": true
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "chrome",
        "request": "launch",
        "name": "Karma Attach Debugger",
        "url": "http://localhost:9876/debug.html",
        "webRoot": "${workspaceFolder}",
        "pathMapping": {
          "/_karma_webpack_/": "${workspaceRoot}/"
        }
      },
      {
        "name": "Run Debug Unit Tests",
        "request": "launch",
        "runtimeArgs": ["run", "test:debug"],
        "runtimeExecutable": "npm",
        "skipFiles": ["<node_internals>/**"],
        "type": "node",
        "url": "http://localhost:9876/debug.html"
      },
      {
        "name": "Chrome Attach Debugger",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:4200",
        "webRoot": "${workspaceFolder}",
        "sourceMaps": true,
        "sourceMapPathOverrides": {
          "webpack:///./*": "${webRoot}/*"
        },
        "userDataDir": "${workspaceFolder}/.vscode/chrome",
        "disableNetworkCache": true,
      }
    ]
  }
}
