server {
    listen 80;
    server_name _;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name alexfariakof.com;

    ssl_certificate /etc/nginx/certificate/ssl_certificate.pem;
    ssl_certificate_key /etc/nginx/certificate/ssl_certificate_key.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    server_name _;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
