sonar.projectKey=alexfariakof_despesas-frontend-angular
sonar.organization=alexfariakof
sonar.sources=./src
sonar.host.url=https://sonarcloud.io
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/*.spec.ts,**/*.routing.module.ts, **/main.ts, **/environment.*, **/interceptors/*.ts
