<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>despesas_backend_api_net_core</RootNamespace>
		<UserSecretsId>ddd43c69-e4cc-4604-86df-99f1037aee37</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
		<SonarQubeTestProject>false</SonarQubeTestProject>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<CoverageReportFiles>..\despesas-backend-api-net-core.XUnit\TestResults\coveragereport</CoverageReportFiles>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.4.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.0" />		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Business\Business.csproj" />
		<ProjectReference Include="..\CrossCutting\CrossCutting.csproj" />
		<ProjectReference Include="..\DataSeeders\DataSeeders.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<ProjectReference Include="..\Migrations.MsSqlServer\Migrations.MsSqlServer.csproj" />
		<ProjectReference Include="..\Migrations.MySqlServer\Migrations.MySqlServer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="$(CoverageReportFiles)\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<Link>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1docker_1json__JsonSchema="https://json.schemastore.org/appsscript.json" />
		</VisualStudio>
	</ProjectExtensions>
</Project>
