<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>despesas_backend_api_net_core</RootNamespace>
    <UserSecretsId>ddd43c69-e4cc-4604-86df-99f1037aee37</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".documents\configureMigrations.txt" />
    <None Include=".documents\dump\DespesasPessoaisDB_Categoria.sql" />
    <None Include=".documents\dump\DespesasPessoaisDB_ControleAcesso.sql" />
    <None Include=".documents\dump\DespesasPessoaisDB_Despesa.sql" />
    <None Include=".documents\dump\DespesasPessoaisDB_ImagemPerfilUsuario.sql" />
    <None Include=".documents\dump\DespesasPessoaisDB_Lancamento.sql" />
    <None Include=".documents\dump\DespesasPessoaisDB_Receita.sql" />
    <None Include=".documents\dump\DespesasPessoaisDB_routines.sql" />
    <None Include=".documents\dump\DespesasPessoaisDB_Usuario.sql" />
    <None Include=".documents\dump\DespesasPessoaisDB___EFMigrationsHistory.sql" />
    <None Include=".documents\dump_script.sql" />
    <None Include=".documents\IISExpress-Local-Configuration\config\applicationhost.config" />
    <None Include=".documents\IISExpress-Local-Configuration\config\aspnet.config" />
    <None Include=".documents\IISExpress-Local-Configuration\config\redirection.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.4" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\DataSeeders\DataSeeders.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
